PORT=3000
DISCORD_CLIENT_ID=970761923329146880
DISCORD_SECRET_ID=nVEvGngmVeM3qiZ19Gq9qItm_PHMBXDW
DISCORD_CALLBACK_URL=/callback
SESSION_SECRET=candeniz
MONGODB_URL=mongodb+srv://candeniz:lm0bll88a@cluster0.xnn3y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN=OTcwNzYxOTIzMzI5MTQ2ODgw.YnAqfg.VYPlHgRljjlHQ8NKafaX5Hi2CNM
PREFIX=-
OWNER=259586807094575104
STATUS=❤️ Candeniz
CATEGORY=975316410735669260
GUILD_ID=975316273783246848
SUPPORT_ROLE=975317021539594240
PRODUCT_MESSAGE= ?user has requested to buy ?product